* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --heading-color: #192f60;
  --color-: #8c96ab;
  --shadow: 0px 3px 6px #00000029;
  --cards-color: #ffffff;
}

/* ======= HEADER ELEMENT ======= */
body:not(.mainContent div p) {
  font-family: poppins, 'sans-serif';
  text-transform: capitalize;
}
.zomatoNavigation {
  background-image: linear-gradient(
      transparent,
      hsl(20 0% 0% / 0.3),
      hsl(0 0% 0% / 0.7)
    ),
    url('./images/shutterstock_348320018@2x.png');
  background-size: cover;
  height: 70vh;
  text-transform: capitalize;
}
nav button {
  position: relative;
  animation-name: slideDown;
  animation-duration: 1s;
}
div .container input {
  height: 4rem;
  width: 30%;
  padding-left: 2rem;
  outline: none;
  position: relative;
  margin-top: 2rem;
}
div .container input:nth-child(3) {
  width: 50%;
}
nav button:nth-child(2) {
  border: 2px solid white;
  border-radius: 0.4rem;
}

div .restaurantTitle {
  font-size: 4rem;
  color: white;
  padding: 0.4rem;
}
div div .searchIcon {
  position: relative;
  left: 25px;
  z-index: 1;
}
/* ================ MAIN CONTENT ============== */
body div .gallery {
  width: 50%;
  height: auto;
  /* object-fit: contain; */
}
body div h1 {
  color: var(--heading-color);
  font-weight: bold;
}
.cards {
  background-color: var(--cards-color);
  box-shadow: var(--shadow);
  margin-right: 1rem;
}
.container h3 {
  font-weight: 100;
  color: var(--color-);
}
.mainContent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.mainContent div h3 {
  color: var(--heading-color);
}
.mainContent div p {
  color: var(--color-);
  font-size: 1rem;
}
/* ============ KEYFRAMES =========== */
@keyframes slideDown {
  0% {
    top: -300px;
    opacity: 0;
  }
  100% {
    top: 0;
    opacity: 1;
  }
}
@keyframes slideTop {
  from {
    bottom: -300px;
    opacity: 0;
  }
  to {
    bottom: 0;
    opacity: 1;
  }
}

@media screen and (max-width: 1320px) {
  div .restaurantTitle {
    font-size: 3rem;
  }
  div .container input {
    height: 3rem;
  }
  div div .searchIcon {
    position: absolute;
    z-index: 1;
  }
}
@media screen and (max-width: 1200px) {
  .mainContent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  div .container input {
    width: 100%;
  }
  div .container input:nth-child(3) {
    width: 100%;
  }
  div div .searchIcon {
    top: 44px;
    left: -450px;
    position: relative;
    z-index: 1;
  }
  div .container input {
    margin-top: 0.5rem;
  }
}
@media screen and (max-width: 900px) {
  header .container {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    position: relative;
  }
  header .container input:first-child {
    margin-bottom: 15px;
  }
  header div .restaurantTitle {
    margin-top: 5rem;
  }
  div div .searchIcon {
    top: 5.8rem;
    font-size: small;
    z-index: 1;
    position: absolute;
    left: 16px;
  }
  .mainContent {
    display: grid;
    grid-template-columns: 1fr;
  }
}
